<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet Working</title>
    <style>
        /* *{
            background-color: black;
        } */
        body{
            font-family: sans-serif;
            margin: 1;
        }
        header{
            text-align: center;
            background-color: rgb(176, 116, 12);
            padding: 2px;
        }
        section{
            padding: 2px;
        }
        table{
            width: 100%;
        }
        table, th,td{
            border:1px solid #1ec526;
            padding: 10px;
            text-align: center;
        }
        th{
            background-color: rgb(55, 234, 15);
        }

    </style>
</head>
<body>
   <header>
    <h1>INTERNET WORKING</h1>
    <nav></nav>
   </header>
   <section>
    <h2>Clint & Server communication</h2>
    <article>
        <h3>The Journey of a web Request</h3>
        <p>this paragraph about the Journey of a web request</p>
    </article>
   </section>
   <section>
    <h2>Lists & Tables</h2>
    <article>
        <h3>Ordered List</h3>
        <ol>
            <li>frist orderlist</li>
            <li>second orderlist</li>
            <li>third orderlist</li>
        </ol>
        <h3>Unordered List</h3>
        <ul>
            <li><strong>HTTP:</strong> Unordered list </li>
            <li><strong>DNS:</strong>second Unordered list</li>
            <li><strong>TCP/IP</strong>third Unordered list</li>
        </ul>
    </article>
    <h2>Tables for compares</h2>
    <article>
        <h3>CLint vs Server</h3>
        <table>
            <thead>
                <tr>
                <th>Function</th>
                <th>Clint</th>
                <th>server</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>frist description for function</td>
                    <td>frist description for Clint</td>
                    <td>frist description for server</td>
                </tr>
                <tr>
                    <td>second description for function</td>
                    <td>second description for Clint</td>
                    <td>second description for server</td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                <th>Feature</th>
                <th>Static</th>
                <th>Dynamic</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>frist description for Feature</td>
                    <td>frist description for Static</td>
                    <td>frist description for Dynamic</td>
                </tr>
                <tr>
                    <td>second description for feature</td>
                    <td>second description for static </td>
                    <td>second description for dynamic</td>
                </tr>
            </tbody>
        </table>
    </article>
   </section>
   <section>
    <h2> Interactive Quiz Form</h2>
    <form>
        <p>What is client?</p>
        <input type="radio" id="option1" name="client" value="option1">
        <label for="option1">option1 is answer</label><br>
        <input type="radio" id="option2" name="client" value="option2">
        <label for="option1">option2 is answer</label><br>
        <label for="feedback">FeedBack:</label><br>
        <textarea id="feedback" name="feedback"></textarea>
    </form>
   </section>
</body>
</html>